#开发环境
connection.url=jdbc:oracle:thin:@192.168.10.129:1521:orcl
connection.username=yzsl
connection.password=b7mRpFwS/2wR7AyIZo+8rwWe3zq7H/XImAJpWjtxSuwm6dE5To8zuMUs7knYwvHFIYSourKK3XE1g4DFJx+WqQ==
#druid datasource
#参考 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=2
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=config,wall,stat
druid.connectionProperties=druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=true