<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.liuburu.demo</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../maven-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-modal-service02</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service02-modal-domain</module>
        <module>service02-modal-dao</module>
        <module>service02-modal-logical</module>
    </modules>



</project>