<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.liuburu.demo</groupId>
        <version>${maven.project.version}</version>
        <relativePath>../maven-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-modal-service01</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service01-modal-domain</module>
        <module>service01-modal-dao</module>
        <module>service01-modal-logical</module>
    </modules>

    <dependencies>
        <!--单元测试依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuburu.demo</groupId>
            <artifactId>maven-modal-enum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuburu.demo</groupId>
            <artifactId>maven-modal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuburu.demo</groupId>
            <artifactId>maven-modal-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuburu.demo</groupId>
            <artifactId>maven-modal-3rd</artifactId>
        </dependency>
    </dependencies>



</project>