<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Maven-Project</artifactId>
        <groupId>com.liuburu.demo</groupId>
        <version>${maven.project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../maven-modal-service01</module>
        <module>../maven-modal-service02</module>
        <module>../maven-modal-service03</module>
    </modules>

    <dependencies>
    </dependencies>

    <!--所有模块依赖的基础依赖-->
    <dependencyManagement>
        <dependencies>
            <!--项目模块依赖-->
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>maven-modal-enum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>maven-modal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>maven-modal-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>maven-modal-3rd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--service01 模块-->
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service01-modal-domain</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service01-modal-dao</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service01-modal-logical</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <!--service02 模块-->
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service02-modal-domain</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service02-modal-dao</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service02-modal-logical</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <!--service03 模块-->
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service03-modal-domain</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service03-modal-dao</artifactId>
                <version>${maven.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liuburu.demo</groupId>
                <artifactId>service03-modal-logical</artifactId>
                <version>${maven.project.version}</version>
            </dependency>

            <!--测试依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version><!--普通单元测试-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version><!--spring单元测试-->
                <scope>test</scope>
            </dependency>
            <!--日志依赖-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId><!--日志标准接口-->
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version><!--日志实现类-->
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version><!--日志适配包-->
            </dependency>
            <!--fastjson json解析依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version><!--阿里数据源-->
            </dependency>

            <!--持久层访问依赖-->
            <dependency>
                <groupId>cn.oracle.buruliu</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version><!--druid数据源-->
            </dependency>
            <!--
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>6.0.3</version>
                    </dependency>
            -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version><!--mybatis依赖-->
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version><!--mybatis-spring整合-->
            </dependency>

            <!--Spring相关公共依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version><!--核心依赖-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version><!--Bean组件-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version><!--静态文件加载相关-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version><!--事务依赖-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version><!--jdbc-->
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>