<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-modal-webapp</artifactId>
        <groupId>com.liuburu.demo.webapp</groupId>
        <version>${maven.project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-modal-api</artifactId>

    <dependencies>
        <!--api的模块依赖-->
        <dependency>
            <groupId>com.liuburu.demo</groupId>
            <artifactId>service01-modal-logical</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuburu.demo</groupId>
            <artifactId>service02-modal-logical</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liuburu.demo</groupId>
            <artifactId>service03-modal-logical</artifactId>
        </dependency>
    </dependencies>


</project>